<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Thingies</title>
    <link rel="stylesheet" href="node_modules/slide/src/slide.css" />
    <script src="node_modules/marked/lib/marked.js"></script>
    <script src="node_modules/slide/src/slide.js"></script>

    <!-- Zenika -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="reveal/theme-zenika/theme.css" id="theme">
    <link rel="stylesheet" href="reveal/font-awesome/css/font-awesome.min.css" id="font-awesome">

    <!-- /Zenika -->
  </head>
<body class="slide-16x9 reveal">
<style>
  th { border-bottom: white solid thin }
  .slide-0 {
    background-image: url(unsplash/joanna-kosinska-nQFwAAlINrw-unsplash.jpg);
    background-size: cover;
  }
  .slide-1 {
    background-image: url(unsplash/joanna-kosinska-bF2vsubyHcQ-unsplash.jpg);
    background-size: 150%;
    background-repeat: no-repeat;
    background-position-x: 25%;
    background-position-y: 25%;
    color: white;
  }
  .slide-2-mix {
    background-image: url(unsplash/todd-quackenbush-IClZBVw5W5A-unsplash.jpg);
    background-size: cover;
    background-color: #708090; /* slate gray */
    color: white;
  }
  .slide-2 {
    background-image: url(unsplash/qingbao-meng-6Q9dODpbOb0-unsplash.jpg);
    background-size: cover;
    background-color: #708090; /* slate gray */
    color: white;
  }
  .slide-12 {
    background-image: url(unsplash/kristopher-roller-PC_lbSSxCZE-unsplash.jpg);
    background-size: cover;
    background-color: #708090; /* slate gray */
    color: white;
  }
  .slide-15 {
    background-image: url(unsplash/hello-i-m-nik-MAgPyHRO0AA-unsplash.jpg);
    background-size: cover;
    background-color: #708090; /* slate gray */
    color: white;
  }
  .slide-16 {
    background-image: url(unsplash/nicole-y-c-Lus2rqA3jz4-unsplash.jpg);
    background-size: 150%;
    background-repeat: no-repeat;
    background-position-x: 50%;
    background-position-y: 25%;
    background-color: #708090; /* slate gray */
    color: white;
  }
  .slide-15-mix {
    background-image: url(unsplash/philip-swinburn-vS7LVkPyXJU-unsplash.jpg);
    background-size: cover;
    background-color: #708090; /* slate gray */
    color: white;
  }
  .slide-19 {
    background-image: url(unsplash/joshua-coleman-AVqs0ItdMQM-unsplash.jpg);
    background-size: cover;
    background-color: #708090; /* slate gray */
    color: white;
  }
  .slide-23 {
    background-image: url(unsplash/joanna-kosinska-7zpapNetu7E-unsplash.jpg);
    background-size: cover;
    background-color: #708090; /* slate gray */
    color: white;
  }
  .slide-27-ol {
    background-image: url(unsplash/david-gavi-EEuhA0VpGDk-unsplash.jpg);
    background-size: cover;
    background-color: #708090; /* slate gray */
    color: white;
  }
  .slide-27 {
    background-image: url(unsplash/marcus-lenk-kCa6cRVtgWI-unsplash.jpg);
    background-size: cover;
    background-color: #708090; /* slate gray */
    color: white;
  }
  .slide-38 {
    background-image: url(unsplash/scott-webb-nSokqhD9e04-unsplash.jpg);
    background-size: cover;
    background-color: #edd400;
  }
</style>
<script type="text/markdown" id="slide">
